{
  "name": "requiem-domain-proxy",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "http-proxy-middleware": "^3.0.0",
    "express": "^4.19.2"
  }
}
